class Solution {
    public int myAtoi(String s) {
        if (s == null || s.length() == 0) return 0;
        
        int sign = 1;
        int i = 0;
        int n = s.length();
        long result = 0; 

      
        while (i < n && s.charAt(i) == ' ') {
            i++;
        }
        

        if (i < n && (s.charAt(i) == '+' || s.charAt(i) == '-')) {
            if (s.charAt(i) == '-') {
                sign = -1;
            }
            i++;
        }
        
        while (i < n) {
            char ch = s.charAt(i);
            
            if (ch < '0' || ch > '9') {
                break;
            }
            
            int digit = ch - '0';
            result = (result * 10) + digit;
            
          
            if (sign * result > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if (sign * result < Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        
        return (int) (result * sign);
    }
}
